CONNECTION_URL = mongodb+srv://rajan:l1ly_4128@cluster.etmzsam.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
# CLIENT_ID= 715637971689-d5kbgvohkausal1drq2hfuj3ifrl47c1.apps.googleusercontent.com
# CLIENT_SECRET= test